mermaid
flowchart
    subgraph SG1 [ ]
        Produzent---P1(["`<ins>ProdId</ins>`"])
        Produzent---P2([Modell])
        Produzent---B3([Größe])
        B3([Größe])---B4([Länge])
        B3([Größe])---B5([Breite])
    end
    subgraph SG2 [ ]
        Komponente---B1(["`<ins>Bezeichnung</ins>`"])
        Komponente---K1([Standort])
        Komponente---K2(((Zertifikate)))
        Komponente---B2([Masse])
        Komponente---H1([Jahr])

    end
    subgraph SG3 [ ]
        Produzent--(1,*)---herstellen{herstellen}
        herstellen{herstellen}--(1,1)---Komponente 
        Produzent--(0,*)---bestehen_aus{bestehen_aus}
        bestehen_aus{bestehen_aus}--(0,*)---Produzent
    end    
    style SG1 fill:#ff0000,fill-opacity:0.0,stroke:#333,stroke-width:0px
    style SG2 fill:#ff0000,fill-opacity:0.0,stroke:#333,stroke-width:0px
    style SG3 fill:#ff0000,fill-opacity:0.0,stroke:#333,stroke-width:0px
    linkStyle default marker-end:none

###############################
Attribute wurden der falschen Entität zugeordnet, d.h. falsche Nachbarn
Fehler: 
Modell
Größe
Zertifikate
Relationship an falscher Entität, d.h. falsche Nachbarn
Fehler: 
Produzent--bestehen_aus

Zusätzliches Attribut: 
Standort 

Fehlendes Attribut: 
Höhe
###############################
