mermaid
flowchart
    subgraph SG1 [ ]
        Anbieter---P1(["`<ins>AnbieterID</ins>`"])
        Anbieter---P2([Name])
        Anbieter---P3(((Nachweise)))
    end
    subgraph SG2 [ ]
        Bauteil---B1(["`<ins>Modell</ins>`"])
        Bauteil---B2([Masse])
        Bauteil---B3([Maße])
        B3([Maße])---B4([Länge])
        B3([Maße])---B5([Breite])
        B3([Maße])---B6([Standhöhe])
    end
    subgraph SG3 [ ]
        Anbieter--(1,*)---produzieren{produzieren}
        produzieren{produzieren}--(1,*)---Bauteil 
        produzieren{produzieren}---H1([Produktionsjahr])
        Bauteil--(1,*)---enthält{enthält}
        enthält{enthält}--(1,*)---Bauteil
    end    
    style SG1 fill:#ff0000,fill-opacity:0.0,stroke:#333,stroke-width:0px
    style SG2 fill:#ff0000,fill-opacity:0.0,stroke:#333,stroke-width:0px
    style SG3 fill:#ff0000,fill-opacity:0.0,stroke:#333,stroke-width:0px
    linkStyle default marker-end:none

####################################
Alles richtig bzw. alle bezeichnung und Kardinalitäten sind Teil der Varianten. 
####################################
