mermaid
flowchart
    subgraph SG1 [ ]
        Hersteller---P1(["`<ins>HerstellerID</ins>`"])
        Hersteller---P2([Name])
        Hersteller---P3(((Zertifikate)))
    end
    subgraph SG2 [ ]
        Bauteil---B1(["`<ins>Modell</ins>`"])
        Bauteil---B2([Gewicht])
        Bauteil---B3([Größe])
        B3([Größe])---B4([Bauteillänge])
        B3([Größe])---B5([Bauteilbreite])
        B3([Größe])---B6([Bauteilhöhe])
    end
    subgraph SG3 [ ]
        Hersteller--(1,1)---bauen{bauen}
        bauen{bauen}--(1,3)---Bauteil 
        bauen{bauen}---H1([Jahr])
        Bauteil--(0,*)---besteht_aus{besteht_aus}
        besteht_aus{besteht_aus}--(0,*)---Bauteil
    end    
    style SG1 fill:#ff0000,fill-opacity:0.0,stroke:#333,stroke-width:0px
    style SG2 fill:#ff0000,fill-opacity:0.0,stroke:#333,stroke-width:0px
    style SG3 fill:#ff0000,fill-opacity:0.0,stroke:#333,stroke-width:0px
    linkStyle default marker-end:none

#################################
Teilweise falsche Bezeichnung der Elemente, aber richtige Platzierung im ERM.
Fehlerhafte Bezeichnungen: 
Hersteller
HerstellerID
Bauteillänge
Bauteilbreite
Bauteilhöhe
bauen
Teilweise falsche Kardinalitäten. 
Fehler:
Hersteller--(1,1)---bauen{bauen}
bauen{bauen}--(1,3)---Bauteil 
#################################
