flowchart 
    subgraph SG1 [ ]
        Land---A1(["`<ins>KFZ</ins>`"])
    end
    subgraph SG5 [ ]
        Land--(1,*)---liegt_in{liegt_in|liegt}
        Provinz[[Provinz]]--(1,1)---liegt_in{liegt_in|liegt}
    end
    subgraph SG2 [ ]
        Stadt[[Stadt]]---F1(["`<ins>Name</ins>`"])
        Stadt[[Stadt]]---F2([EWZ|Einwohnerzahl])
        Stadt[[Stadt]]---F3([Lage])
        F3([Lage])---F4([BG|Breitengrad])
        F3([Lage])---F5([LG|Längengrad])
    end
    subgraph SG4 [ ]
        Land--(1,1)---ist_HS{ist_HS}
        ist_HS{ist_HS}--(0,1)---Stadt[[Stadt]]
    end
    subgraph SG3 [ ]
        Provinz[[Provinz]]---P1(["`<ins>Name</ins>`"])
        Provinz[[Provinz]]---P2([EWZ|Einwohnerzahl])
        Provinz[[Provinz]]---P3([Fläche])
    end


    style SG1 fill:#ff0000,fill-opacity:0.0,stroke:#333,stroke-width:0px
    style SG2 fill:#ff0000,fill-opacity:0.0,stroke:#333,stroke-width:0px
    style SG3 fill:#ff0000,fill-opacity:0.0,stroke:#333,stroke-width:0px
    style SG4 fill:#ff0000,fill-opacity:0.0,stroke:#333,stroke-width:0px
    style SG5 fill:#ff0000,fill-opacity:0.0,stroke:#333,stroke-width:0px


    linkStyle default marker-end:none
